[@driver Root]
builtin=1

; Subsystems.

[@driver Networking]
parent=Root
builtin=1
	
[@driver USB]
source=drivers/usb.cpp
parent=Root
builtin=1

; Architectures.

[@driver ACPI]
arch=x86_common
parent=Root
builtin=1
	
; Base devices.

[@driver PCI]
source=drivers/pci.cpp
arch=x86_common
builtin=1
	
[@driver SVGA]
source=drivers/svga.cpp
arch=x86_common
builtin=1
	
[@driver PS2]
source=drivers/ps2.cpp
arch=x86_common
builtin=1

[@driver RTC]
source=drivers/rtc.cpp
arch=x86_common
builtin=1

; PCI devices.

[@driver IDE]
source=drivers/ide.cpp
builtin=1
arch=x86_common
parent=PCI
classCode=0x01
subclassCode=0x01

[@driver AHCI]
source=drivers/ahci.cpp
builtin=1
parent=PCI
classCode=0x01
subclassCode=0x06
	
[@driver NVMe]
source=drivers/nvme.cpp
builtin=1
parent=PCI
classCode=0x01
subclassCode=0x08
progIF=0x02
	
[@driver HDAudio]
name=HDAudio
source=drivers/hda.cpp
builtin=1
parent=PCI
classCode=0x04
subclassCode=0x03
	
[@driver xHCI]
source=drivers/xhci.cpp
builtin=1
parent=PCI
classCode=0x0C
subclassCode=0x03
progIF=0x30

[@driver BGA]
source=drivers/bga.cpp
builtin=1
parent=PCI
deviceID=0xBEEF80EE
deviceID=0x11111234

[@driver I8254x]
source=drivers/i8254x.cpp
builtin=1
parent=PCI
deviceID=0x100E8086

; USB devices.

[@driver USBHID]
source=drivers/usb_hid.cpp
builtin=1
parent=USB
classCode=0x03
	
[@driver USBBulk]
source=drivers/usb_bulk.cpp
builtin=1
parent=USB
classCode=0x08
subclassCode=0x06
protocol=0x50

; File systems.

[@driver EssenceFS]
source=drivers/esfs2.cpp
builtin=1
parent=Files
signature_offset=0x2000
signature=!EssenceFS2-----
	
[@driver FAT]
source=drivers/fat.cpp
builtin=1
parent=Files
signature_offset=0x26
signature=)
signature_offset=0x42
signature=)
	
[@driver ISO9660]
source=drivers/iso9660.cpp
builtin=1
parent=Files
signature_offset=0x8001
signature=CD001
	
[@driver NTFS]
source=drivers/ntfs.cpp
builtin=1
parent=Files
signature_offset=3
signature=NTFS    
	
[@driver Ext2]
source=drivers/ext2.cpp
builtin=1
parent=Files
signature_offset=1080
signature=Sï
