[driver]
name=Root
builtin=1

; Subsystems.

[driver]
name=Networking
parent=Root
builtin=1
	
[driver]
name=USB
source=drivers/usb.cpp
parent=Root
builtin=1

; Architectures.

[driver]
name=ACPI
arch=x86_common
parent=Root
builtin=1
	
; Base devices.

[driver]
name=PCI
source=drivers/pci.cpp
arch=x86_common
builtin=1
	
[driver]
name=SVGA
source=drivers/svga.cpp
arch=x86_common
builtin=1
	
[driver]
name=PS2
source=drivers/ps2.cpp
arch=x86_common
builtin=1

[driver]
name=RTC
source=drivers/rtc.cpp
arch=x86_common
builtin=1

; PCI devices.

[driver]
name=IDE
source=drivers/ide.cpp
builtin=1
arch=x86_common
parent=PCI
classCode=0x01
subclassCode=0x01

[driver]
name=AHCI
source=drivers/ahci.cpp
builtin=1
parent=PCI
classCode=0x01
subclassCode=0x06
	
[driver]
name=NVMe
source=drivers/nvme.cpp
builtin=1
parent=PCI
classCode=0x01
subclassCode=0x08
progIF=0x02
	
[driver]
name=HDAudio
name=HDAudio
source=drivers/hda.cpp
builtin=1
parent=PCI
classCode=0x04
subclassCode=0x03
	
[driver]
name=xHCI
source=drivers/xhci.cpp
builtin=1
parent=PCI
classCode=0x0C
subclassCode=0x03
progIF=0x30

[driver]
name=BGA
source=drivers/bga.cpp
builtin=1
parent=PCI
deviceID=0xBEEF80EE
deviceID=0x11111234

[driver]
name=I8254x
source=drivers/i8254x.cpp
builtin=1
parent=PCI
deviceID=0x100E8086

; USB devices.

[driver]
name=USBHID
source=drivers/usb_hid.cpp
builtin=1
parent=USB
classCode=0x03
	
[driver]
name=USBBulk
source=drivers/usb_bulk.cpp
builtin=1
parent=USB
classCode=0x08
subclassCode=0x06
protocol=0x50

; File systems.

[driver]
name=EssenceFS
source=drivers/esfs2.cpp
builtin=1
parent=Files
signature_offset=0x2000
signature=!EssenceFS2-----
	
[driver]
name=FAT
source=drivers/fat.cpp
builtin=1
parent=Files
signature_offset=0x26
signature=)
signature_offset=0x42
signature=)
	
[driver]
name=ISO9660
source=drivers/iso9660.cpp
builtin=1
parent=Files
signature_offset=0x8001
signature=CD001
	
[driver]
name=NTFS
source=drivers/ntfs.cpp
builtin=1
parent=Files
signature_offset=3
signature=NTFS    
	
[driver]
name=Ext2
source=drivers/ext2.cpp
builtin=1
parent=Files
signature_offset=1080
signature=Sï

; ACPI devices.

[driver]
name=ACPIThermal
source=drivers/acpi_thermal.cpp
builtin=1
