define ES_STYLE_SEPARATOR_HORIZONTAL (ES_STYLE_CAST(1373))
private define ES_STYLE_SCROLLBAR_PAD (ES_STYLE_CAST(1371))
private define ES_STYLE__TEST_STYLE (ES_STYLE_CAST(1385))
private define ES_STYLE_ACCESS_KEY_HINT (ES_STYLE_CAST(1221))
private define ES_STYLE_ANNOUNCEMENT (ES_STYLE_CAST(1511))
private define ES_STYLE_BREADCRUMB_BAR_CRUMB (ES_STYLE_CAST(1223))
private define ES_STYLE_BREADCRUMB_BAR_OVERFLOW_ICON (ES_STYLE_CAST(1225))
private define ES_STYLE_BREADCRUMB_BAR_PANEL (ES_STYLE_CAST(1227))
define ES_STYLE_BUTTON_GROUP_CONTAINER (ES_STYLE_CAST(1229))
define ES_STYLE_BUTTON_GROUP_ITEM (ES_STYLE_CAST(1231))
define ES_STYLE_BUTTON_GROUP_SEPARATOR (ES_STYLE_CAST(1233))
private define ES_STYLE_CANVAS_SHADOW (ES_STYLE_CAST(1451))
private define ES_STYLE_COLOR_HEX_TEXTBOX (ES_STYLE_CAST(1245))
private define ES_STYLE_TASK_BAR_BAR (ES_STYLE_CAST(1379))
private define ES_STYLE_SLIDER_TRACK (ES_STYLE_CAST(1601))
private define ES_STYLE_CHECKBOX_NORMAL (ES_STYLE_CAST(1559))
private define ES_STYLE_SPLIT_BAR_VERTICAL (ES_STYLE_CAST(1377))
private define ES_STYLE_WINDOW_TAB_CLOSE_BUTTON (ES_STYLE_CAST(1469))
private define ES_STYLE_SPLIT_BAR_HORIZONTAL (ES_STYLE_CAST(1375))
private define ES_STYLE_CHECKBOX_RADIOBOX (ES_STYLE_CAST(1567))
define ES_STYLE_CLEAR_BACKGROUND (ES_STYLE_CAST(1597))
private define ES_STYLE_COLOR_CHOSEN_POINT (ES_STYLE_CAST(1241))
private define ES_STYLE_COLOR_CIRCLE (ES_STYLE_CAST(1243))
private define ES_STYLE_TASK_BAR_BUTTON (ES_STYLE_CAST(1381))
private define ES_STYLE_COLOR_PICKER_MAIN_PANEL (ES_STYLE_CAST(1247))
private define ES_STYLE_COLOR_SLIDER (ES_STYLE_CAST(1249))
private define ES_STYLE_CONTAINER_WINDOW (ES_STYLE_CAST(1251))
private define ES_STYLE_CURSOR_LOCATOR (ES_STYLE_CAST(1591))
define ES_STYLE_DIALOG_BUTTON_AREA (ES_STYLE_CAST(1259))
define ES_STYLE_DIALOG_CONTENT (ES_STYLE_CAST(1261))
define ES_STYLE_DIALOG_HEADING (ES_STYLE_CAST(1263))
define ES_STYLE_DIALOG_SHADOW (ES_STYLE_CAST(1311))
private define ES_STYLE_DIALOG_WRAPPER (ES_STYLE_CAST(1665))
private define ES_STYLE_DOUBLE_CLICK_TEST (ES_STYLE_CAST(1585))
define ES_STYLE_ICON_DISPLAY (ES_STYLE_CAST(1265))
define ES_STYLE_ICON_DISPLAY_SMALL (ES_STYLE_CAST(1543))
define ES_STYLE_INSTALLER_ROOT (ES_STYLE_CAST(1267))
define ES_STYLE_LIST_CHOICE_BORDERED (ES_STYLE_CAST(1429))
define ES_STYLE_LIST_CHOICE_ITEM (ES_STYLE_CAST(1435))
private define ES_STYLE_LIST_COLUMN_HEADER (ES_STYLE_CAST(1269))
private define ES_STYLE_LIST_COLUMN_HEADER_ITEM (ES_STYLE_CAST(1271))
private define ES_STYLE_LIST_COLUMN_HEADER_ITEM_HAS_MENU (ES_STYLE_CAST(1273))
private define ES_STYLE_LIST_COLUMN_HEADER_SPLITTER (ES_STYLE_CAST(1275))
private define ES_STYLE_LIST_GROUP_HEADER_CELL (ES_STYLE_CAST(1277))
define ES_STYLE_LIST_ITEM (ES_STYLE_CAST(1279))
define ES_STYLE_TEXT_RADIO_GROUP_LABEL (ES_STYLE_CAST(1651))
define ES_STYLE_TEXT_PARAGRAPH_SECONDARY (ES_STYLE_CAST(1635))
define ES_STYLE_TEXT_PARAGRAPH (ES_STYLE_CAST(1397))
define ES_STYLE_TEXT_LABEL_SECONDARY (ES_STYLE_CAST(1395))
define ES_STYLE_TEXT_LABEL_INVERTED (ES_STYLE_CAST(1393))
define ES_STYLE_LIST_ITEM_GROUP_FOOTER (ES_STYLE_CAST(1281))
define ES_STYLE_TEXT_LABEL (ES_STYLE_CAST(1391))
private define ES_STYLE_TEXT_HEADING3 (ES_STYLE_CAST(1423))
define ES_STYLE_TEXT_HEADING2 (ES_STYLE_CAST(1389))
define ES_STYLE_TEXT_HEADING1 (ES_STYLE_CAST(1581))
define ES_STYLE_TEXT_HEADING0 (ES_STYLE_CAST(1387))
define ES_STYLE_LIST_ITEM_GROUP_HEADER (ES_STYLE_CAST(1283))
private define ES_STYLE_TASK_BAR_NEW_WINDOW (ES_STYLE_CAST(1383))
define ES_STYLE_TEXT_TOOLBAR (ES_STYLE_CAST(1553))
private define ES_STYLE_TASK_BAR_EXTRA (ES_STYLE_CAST(1507))
define ES_STYLE_LIST_ITEM_TILE (ES_STYLE_CAST(1285))
private define ES_STYLE_LIST_PRIMARY_CELL (ES_STYLE_CAST(1287))
private define ES_STYLE_LIST_SECONDARY_CELL (ES_STYLE_CAST(1289))
private define ES_STYLE_LIST_SELECTED_CHOICE_CELL (ES_STYLE_CAST(1621))
private define ES_STYLE_LIST_SELECTION_BOX (ES_STYLE_CAST(1291))
define ES_STYLE_LIST_VIEW (ES_STYLE_CAST(1293))
define ES_STYLE_LIST_VIEW_BORDERED (ES_STYLE_CAST(1295))
define ES_STYLE_LIST_DISPLAY_DEFAULT (ES_STYLE_CAST(1441))
private define ES_STYLE_MARKER_DOWN_ARROW (ES_STYLE_CAST(1297))
private define ES_STYLE_MARKER_UP_ARROW (ES_STYLE_CAST(1501))
private define ES_STYLE_MENU_COLUMN (ES_STYLE_CAST(1321))
private define ES_STYLE_MENU_CONTAINER (ES_STYLE_CAST(1323))
private define ES_STYLE_MENU_ROOT (ES_STYLE_CAST(1325))
private define ES_STYLE_MENU_ITEM_HEADER (ES_STYLE_CAST(1299))
private define ES_STYLE_MENU_ITEM_NORMAL (ES_STYLE_CAST(1301))
private define ES_STYLE_MENU_SEPARATOR_HORIZONTAL (ES_STYLE_CAST(1303))
private define ES_STYLE_MENU_SEPARATOR_VERTICAL (ES_STYLE_CAST(1305))
private define ES_STYLE_PANEL_CONTAINER_WINDOW_ROOT (ES_STYLE_CAST(1307))
private define ES_STYLE_PANEL_CRASH_INFO (ES_STYLE_CAST(1309))
define ES_STYLE_PANEL_DOCUMENT (ES_STYLE_CAST(1547))
define ES_STYLE_PANEL_FILLED (ES_STYLE_CAST(1313))
define ES_STYLE_PANEL_FORM_TABLE (ES_STYLE_CAST(1671))
define ES_STYLE_PANEL_GROUP_BOX (ES_STYLE_CAST(1315))
define ES_STYLE_PANEL_INSET (ES_STYLE_CAST(1641))
private define ES_STYLE_PANEL_INSPECTOR_WINDOW_CONTAINER (ES_STYLE_CAST(1317))
private define ES_STYLE_PANEL_INSPECTOR_WINDOW_ROOT (ES_STYLE_CAST(1319))
define ES_STYLE_PANEL_POPUP (ES_STYLE_CAST(1331))
define ES_STYLE_PANEL_SHEET (ES_STYLE_CAST(1333))
private define ES_STYLE_PANEL_SHUTDOWN_OVERLAY (ES_STYLE_CAST(1335))
define ES_STYLE_PANEL_STATUS_BAR (ES_STYLE_CAST(1489))
define ES_STYLE_PANEL_TOOLBAR (ES_STYLE_CAST(1337))
define ES_STYLE_PANEL_TOOLBAR_ROOT (ES_STYLE_CAST(1339))
define ES_STYLE_PANEL_WINDOW_BACKGROUND (ES_STYLE_CAST(1341))
define ES_STYLE_TEXTBOX_BORDERED_MULTILINE (ES_STYLE_CAST(1399))
define ES_STYLE_PANEL_WINDOW_DIVIDER (ES_STYLE_CAST(1343))
define ES_STYLE_PANEL_WINDOW_WITH_STATUS_BAR_CONTENT (ES_STYLE_CAST(1483))
private define ES_STYLE_SLIDER_POINT (ES_STYLE_CAST(1607))
define ES_STYLE_PUSH_BUTTON_DANGEROUS (ES_STYLE_CAST(1345))
private define ES_STYLE_TEXTBOX_INLINE (ES_STYLE_CAST(1477))
private define ES_STYLE_PUSH_BUTTON_NORMAL (ES_STYLE_CAST(1347))
define ES_STYLE_TEXTBOX_BORDERED_SINGLE_COMPACT (ES_STYLE_CAST(1403))
define ES_STYLE_TEXTBOX_NO_BORDER (ES_STYLE_CAST(1405))
define ES_STYLE_TEXTBOX_BORDERED_SINGLE (ES_STYLE_CAST(1401))
define ES_STYLE_TEXTBOX_TRANSPARENT (ES_STYLE_CAST(1445))
private define ES_STYLE_PUSH_BUTTON_NORMAL_COLOR_WELL (ES_STYLE_CAST(1349))
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_DOWN (ES_STYLE_CAST(1351))
private define ES_STYLE_WINDOW_TAB_BAND_NEW (ES_STYLE_CAST(1361))
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_LEFT (ES_STYLE_CAST(1353))
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_RIGHT (ES_STYLE_CAST(1355))
private define ES_STYLE_WINDOW_TAB_BAND (ES_STYLE_CAST(1411))
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_UP (ES_STYLE_CAST(1357))
private define ES_STYLE_TEXTBOX_MARGIN (ES_STYLE_CAST(1415))
define ES_STYLE_PUSH_BUTTON_STATUS_BAR (ES_STYLE_CAST(1495))
define ES_STYLE_PUSH_BUTTON_TOOLBAR (ES_STYLE_CAST(1359))
private define ES_STYLE_WINDOW_TAB_ACTIVE (ES_STYLE_CAST(1407))
define ES_STYLE_PUSH_BUTTON_TOOLBAR_BIG (ES_STYLE_CAST(1457))
define ES_STYLE_PUSH_BUTTON_TOOLBAR_MEDIUM (ES_STYLE_CAST(1461))
private define ES_STYLE_SCROLLBAR_BAR_HORIZONTAL (ES_STYLE_CAST(1363))
private define ES_STYLE_WINDOW_TAB_INACTIVE (ES_STYLE_CAST(1409))
private define ES_STYLE_SCROLLBAR_BAR_VERTICAL (ES_STYLE_CAST(1365))
private define ES_STYLE_SCROLLBAR_THUMB_HORIZONTAL (ES_STYLE_CAST(1367))
private define ES_STYLE_SCROLLBAR_THUMB_VERTICAL (ES_STYLE_CAST(1369))
