define ES_STYLE_SEPARATOR_HORIZONTAL (0x800002AE)
private define ES_STYLE_SCROLLBAR_PAD (0x800002AD)
private define ES_STYLE_ACCESS_KEY_HINT (0x80000262)
private define ES_STYLE_ANNOUNCEMENT (0x800002F3)
private define ES_STYLE_BREADCRUMB_BAR_CRUMB (0x80000263)
private define ES_STYLE_BREADCRUMB_BAR_OVERFLOW_ICON (0x80000264)
private define ES_STYLE_BREADCRUMB_BAR_PANEL (0x80000265)
define ES_STYLE_BUTTON_GROUP_CONTAINER (0x80000266)
define ES_STYLE_BUTTON_GROUP_ITEM (0x80000267)
define ES_STYLE_BUTTON_GROUP_SEPARATOR (0x80000268)
private define ES_STYLE_CANVAS_SHADOW (0x800002D5)
private define ES_STYLE_COLOR_HEX_TEXTBOX (0x8000026E)
private define ES_STYLE_TASK_BAR_BAR (0x800002B1)
private define ES_STYLE_SLIDER_TRACK (0x80000320)
private define ES_STYLE_CHECKBOX_NORMAL (0x8000030B)
private define ES_STYLE_SPLIT_BAR_VERTICAL (0x800002B0)
private define ES_STYLE_WINDOW_TAB_CLOSE_BUTTON (0x800002DE)
private define ES_STYLE_SPLIT_BAR_HORIZONTAL (0x800002AF)
private define ES_STYLE_CHECKBOX_RADIOBOX (0x8000030F)
define ES_STYLE_CLEAR_BACKGROUND (0x8000031E)
private define ES_STYLE_COLOR_CHOSEN_POINT (0x8000026C)
private define ES_STYLE_COLOR_CIRCLE (0x8000026D)
private define ES_STYLE_TASK_BAR_BUTTON (0x800002B2)
private define ES_STYLE_COLOR_PICKER_MAIN_PANEL (0x8000026F)
private define ES_STYLE_COLOR_SLIDER (0x80000270)
private define ES_STYLE_CONTAINER_WINDOW (0x80000271)
private define ES_STYLE_CURSOR_LOCATOR (0x8000031B)
define ES_STYLE_DIALOG_BUTTON_AREA (0x80000275)
define ES_STYLE_DIALOG_CONTENT (0x80000276)
define ES_STYLE_DIALOG_HEADING (0x80000277)
define ES_STYLE_DIALOG_SHADOW (0x8000028F)
private define ES_STYLE_DIALOG_WRAPPER (0x80000340)
private define ES_STYLE_DOUBLE_CLICK_TEST (0x80000318)
define ES_STYLE_ICON_DISPLAY (0x80000278)
define ES_STYLE_ICON_DISPLAY_SMALL (0x80000303)
define ES_STYLE_INSTALLER_ROOT (0x80000279)
define ES_STYLE_LIST_CHOICE_BORDERED (0x800002CA)
define ES_STYLE_LIST_CHOICE_ITEM (0x800002CD)
private define ES_STYLE_LIST_COLUMN_HEADER (0x8000027A)
private define ES_STYLE_LIST_COLUMN_HEADER_ITEM (0x8000027B)
private define ES_STYLE_LIST_COLUMN_HEADER_ITEM_HAS_MENU (0x8000027C)
private define ES_STYLE_LIST_COLUMN_HEADER_SPLITTER (0x8000027D)
private define ES_STYLE_LIST_GROUP_HEADER_CELL (0x8000027E)
define ES_STYLE_LIST_ITEM (0x8000027F)
define ES_STYLE_TEXT_RADIO_GROUP_LABEL (0x80000339)
define ES_STYLE_TEXT_PARAGRAPH_SECONDARY (0x80000331)
define ES_STYLE_TEXT_PARAGRAPH (0x800002BA)
define ES_STYLE_TEXT_LABEL_SECONDARY (0x800002B9)
define ES_STYLE_TEXT_LABEL_INVERTED (0x800002B8)
define ES_STYLE_LIST_ITEM_GROUP_FOOTER (0x80000280)
define ES_STYLE_TEXT_LABEL (0x800002B7)
private define ES_STYLE_TEXT_HEADING3 (0x800002C7)
define ES_STYLE_TEXT_HEADING2 (0x800002B6)
define ES_STYLE_TEXT_HEADING1 (0x80000316)
define ES_STYLE_TEXT_HEADING0 (0x800002B5)
define ES_STYLE_LIST_ITEM_GROUP_HEADER (0x80000281)
private define ES_STYLE_TASK_BAR_NEW_WINDOW (0x800002B3)
define ES_STYLE_TEXT_TOOLBAR (0x80000308)
private define ES_STYLE_TASK_BAR_EXTRA (0x800002F1)
define ES_STYLE_LIST_ITEM_TILE (0x80000282)
private define ES_STYLE_LIST_PRIMARY_CELL (0x80000283)
private define ES_STYLE_LIST_SECONDARY_CELL (0x80000284)
private define ES_STYLE_LIST_SELECTED_CHOICE_CELL (0x8000032A)
private define ES_STYLE_LIST_SELECTION_BOX (0x80000285)
define ES_STYLE_LIST_VIEW (0x80000286)
define ES_STYLE_LIST_VIEW_BORDERED (0x80000287)
define ES_STYLE_LIST_DISPLAY_DEFAULT (0x800002D0)
private define ES_STYLE_MARKER_DOWN_ARROW (0x80000288)
private define ES_STYLE_MARKER_UP_ARROW (0x800002EE)
private define ES_STYLE_MENU_COLUMN (0x80000294)
private define ES_STYLE_MENU_CONTAINER (0x80000295)
private define ES_STYLE_MENU_ROOT (0x80000296)
private define ES_STYLE_MENU_ITEM_HEADER (0x80000289)
private define ES_STYLE_MENU_ITEM_NORMAL (0x8000028A)
private define ES_STYLE_MENU_SEPARATOR_HORIZONTAL (0x8000028B)
private define ES_STYLE_MENU_SEPARATOR_VERTICAL (0x8000028C)
private define ES_STYLE_PANEL_CONTAINER_WINDOW_ROOT (0x8000028D)
private define ES_STYLE_PANEL_CRASH_INFO (0x8000028E)
define ES_STYLE_PANEL_DOCUMENT (0x80000305)
define ES_STYLE_PANEL_FILLED (0x80000290)
define ES_STYLE_PANEL_FORM_TABLE (0x80000343)
define ES_STYLE_PANEL_GROUP_BOX (0x80000291)
define ES_STYLE_PANEL_INSET (0x80000334)
define ES_STYLE_PANEL_POPUP (0x80000299)
define ES_STYLE_PANEL_SHEET (0x8000029A)
private define ES_STYLE_PANEL_SHUTDOWN_OVERLAY (0x8000029B)
define ES_STYLE_PANEL_STATUS_BAR (0x800002E8)
define ES_STYLE_PANEL_TOOLBAR (0x8000029C)
define ES_STYLE_PANEL_TOOLBAR_ROOT (0x8000029D)
define ES_STYLE_PANEL_WINDOW_BACKGROUND (0x8000029E)
define ES_STYLE_TEXTBOX_BORDERED_MULTILINE (0x800002BB)
define ES_STYLE_PANEL_WINDOW_DIVIDER (0x8000029F)
define ES_STYLE_PANEL_WINDOW_WITH_STATUS_BAR_CONTENT (0x800002E5)
private define ES_STYLE_SLIDER_POINT (0x80000323)
define ES_STYLE_PUSH_BUTTON_DANGEROUS (0x800002A0)
private define ES_STYLE_TEXTBOX_INLINE (0x800002E2)
define ES_STYLE_PUSH_BUTTON_NORMAL (0x800002A1)
define ES_STYLE_TEXTBOX_BORDERED_SINGLE_COMPACT (0x800002BD)
define ES_STYLE_TEXTBOX_NO_BORDER (0x800002BE)
define ES_STYLE_TEXTBOX_BORDERED_SINGLE (0x800002BC)
define ES_STYLE_TEXTBOX_TRANSPARENT (0x800002D2)
private define ES_STYLE_PUSH_BUTTON_NORMAL_COLOR_WELL (0x800002A2)
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_DOWN (0x800002A3)
private define ES_STYLE_WINDOW_TAB_BAND_NEW (0x800002A8)
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_LEFT (0x800002A4)
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_RIGHT (0x800002A5)
private define ES_STYLE_WINDOW_TAB_BAND (0x800002C1)
private define ES_STYLE_PUSH_BUTTON_SCROLLBAR_UP (0x800002A6)
private define ES_STYLE_TEXTBOX_MARGIN (0x800002C3)
define ES_STYLE_PUSH_BUTTON_STATUS_BAR (0x800002EB)
define ES_STYLE_PUSH_BUTTON_TOOLBAR (0x800002A7)
private define ES_STYLE_WINDOW_TAB_ACTIVE (0x800002BF)
define ES_STYLE_PUSH_BUTTON_TOOLBAR_BIG (0x800002D8)
private define ES_STYLE_SCROLLBAR_BAR_HORIZONTAL (0x800002A9)
private define ES_STYLE_WINDOW_TAB_INACTIVE (0x800002C0)
private define ES_STYLE_SCROLLBAR_BAR_VERTICAL (0x800002AA)
private define ES_STYLE_SCROLLBAR_THUMB_HORIZONTAL (0x800002AB)
private define ES_STYLE_SCROLLBAR_THUMB_VERTICAL (0x800002AC)
define ES_STYLE_TOOLBAR_SPACER (0x80000002)
define ES_STYLE_TOOLBAR_BUTTON_GROUP_SEPARATOR (0x80000003)
define ES_STYLE_TOOLBAR_SPACER_SMALL (0x80000001)
define ES_STYLE_LIST_CHOICE_ITEM_2X (0x80000004)
define ES_STYLE_TEXTBOX_BORDERED_SINGLE_MEDIUM (0x80000005)
define ES_STYLE_SEPARATOR_VERTICAL (0x80000006)
private define ES_STYLE_TASK_BAR_LIST (0x80000007)
